C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\bin\Debug\net8.0\DZ_C-_2024_03.exe
C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\bin\Debug\net8.0\DZ_C-_2024_03.deps.json
C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\bin\Debug\net8.0\DZ_C-_2024_03.runtimeconfig.json
C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\bin\Debug\net8.0\DZ_C-_2024_03.dll
C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\bin\Debug\net8.0\DZ_C-_2024_03.pdb
C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\obj\Debug\net8.0\DZ_C-_2024_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\obj\Debug\net8.0\DZ_C-_2024_03.AssemblyInfoInputs.cache
C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\obj\Debug\net8.0\DZ_C-_2024_03.AssemblyInfo.cs
C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\obj\Debug\net8.0\DZ_C-_2024_03.csproj.CoreCompileInputs.cache
C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\obj\Debug\net8.0\DZ_C-_2024_03.dll
C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\obj\Debug\net8.0\refint\DZ_C-_2024_03.dll
C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\obj\Debug\net8.0\DZ_C-_2024_03.pdb
C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\obj\Debug\net8.0\DZ_C-_2024_03.genruntimeconfig.cache
C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\obj\Debug\net8.0\ref\DZ_C-_2024_03.dll
C:\Users\valer\Documents\GitHub\DZ_C-_2024_03\obj\Debug\net8.0\DZ_C-_2024_03.sourcelink.json
